DATABASE=mongodb+srv://chemClass:<PASSWORD>@cluster0.ttbfm.mongodb.net/chemClass?retryWrites=true&w=majority
DATABASE_PASSWORD=RpOUVLKSJQVhiKED

JWT_SECRET=this-is-chemclass-very-secure-secret-dam-hai-to-nikal-lo
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_FROM=snaman431@gmail.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8976b9a258400a
EMAIL_PASSWORD=9887bf25fc94c3

CLOUDINARY_URL=cloudinary://882869341977372:omb2iAjTSEutUO_PS_IhGYSTyiE@arhant