DATABASE=mongodb+srv://chemClass:<PASSWORD>@cluster0.ttbfm.mongodb.net/chemClass?retryWrites=true&w=majority
DATABASE_PASSWORD=RpOUVLKSJQVhiKED

JWT_SECRET=this-is-chemclass-very-secure-secret-dam-hai-to-nikal-lo
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30